spring.datasource.url= mysql://b0534d5c3e9702:b189f722@us-cdbr-east-05.cleardb.net/heroku_78735c3419972df?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false