spring.datasource.url= mysql://b11ecda1ac562c:3f357556@us-cdbr-east-05.cleardb.net/heroku_0e7c91e5095f0ef?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false