spring.profiles.active = test

default.sender=alemaojk249@gmail.com
default.recipent=alemaojk249@gmail.com

jwt.secret = ieadpe
jwt.expiration = 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=vkl-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp